In [201]:
# Basics
import pandas as pd
import numpy as np
#from pyzipcode import ZipCodeDatabase
#from datetime import datetime as dt

# Visualization
import matplotlib.pyplot as plt
from matplotlib.pylab import rcParams
plt.style.use('ggplot')

# Modeling
import statsmodels.api as sm
#from statsmodels.tsa.stattools import adfuller
#import itertools
#from sklearn.metrics import mean_squared_error
#from statsmodels.tsa.seasonal import seasonal_decompose
#from statsmodels.tsa.stattools import adfuller
#from statsmodels.tsa.arima.model import ARIMA
#from statsmodels.tsa.statespace.sarimax import SARIMAX
#from pmdarima.arima import auto_arima
#from statsmodels.tsa.stattools import acf, pacf
#from statsmodels.graphics.tsaplots import plot_acf, plot_pacf


# Warnings
#import warnings
#from statsmodels.tools.sm_exceptions import ConvergenceWarning, ValueWarning
#warnings.simplefilter('ignore', ConvergenceWarning)
#warnings.simplefilter('ignore', ValueWarning)

In [202]:
df = pd.read_csv('zillow_data.csv')

In [203]:
# combines the City and State columns as a new Location columns
df['Location'] = df['City'] + ', ' + df['State']
# List of the Top 25 affordable cities for Millennials
mill_cities = ['Minneapolis, MN', 'Pittsburgh, PA', 'Plano, TX', 'Richardson, TX',
               'Philadelphia, PA', 'Saint Paul, MN', 'Metairie, LA', 'Saint Louis, MO',
               'Providence, RI', 'Overland Park, KS', 'Charlotte, NC', 'Grand Rapids, MI',
               'Irving, TX', 'Cincinnati, OH', 'Raleigh, NC', 'Omaha, NE', 'Columbus, OH',
               'Nashville, TN', 'Tampa, FL', 'The Woodlands, TX', 'Dallas, TX',
               'Durham, NC', 'Denton, TX', 'Houston, TX', 'Rochester, NY']

In [204]:
df_mil = df[df.Location.isin(mill_cities)]

df_mil.head(10)

,RegionID,RegionName,City,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,...,2017-08,2017-09,2017-10,2017-11,2017-12,2018-01,2018-02,2018-03,2018-04,Location
5,91733,77084,Houston,TX,Houston,Harris,6,95000.0,95200.0,95400.0,...,158700,160200,161900,162800,162800,162800,162900,163500,164300,"Houston, TX"
14,74101,37013,Nashville,TN,Nashville,Davidson,15,112400.0,112700.0,113000.0,...,194900,196600,198800,201300,203800,205900,207600,210000,211900,"Nashville, TN"
17,74242,37211,Nashville,TN,Nashville,Davidson,18,97900.0,98000.0,98200.0,...,245000,246700,248800,251100,253900,256500,259000,262100,264200,"Nashville, TN"
24,69816,28269,Charlotte,NC,Charlotte,Mecklenburg,25,126100.0,126600.0,127100.0,...,186600,188200,189800,191700,193500,195100,196600,198500,199700,"Charlotte, NC"
44,91685,77036,Houston,TX,Houston,Harris,45,120400.0,118700.0,117300.0,...,174600,175000,176000,177200,177700,177700,179800,185100,189800,"Houston, TX"
54,90823,75287,Dallas,TX,Dallas-Fort Worth,Dallas,55,184400.0,183300.0,182400.0,...,322300,325000,325900,326200,326700,328000,330800,333900,335100,"Dallas, TX"
55,69823,28277,Charlotte,NC,Charlotte,Mecklenburg,56,183900.0,185100.0,186300.0,...,349500,350500,352500,355400,357900,359900,361900,363800,364800,"Charlotte, NC"
63,91726,77077,Houston,TX,Houston,Harris,64,177100.0,180000.0,182700.0,...,310000,310800,311600,311800,311200,310500,311400,313800,315900,"Houston, TX"
69,90795,75243,Dallas,TX,Dallas-Fort Worth,Dallas,70,136500.0,136400.0,136400.0,...,280900,280900,281700,283300,286400,290200,293600,295600,296100,"Dallas, TX"
154,72737,33647,Tampa,FL,Tampa,Hillsborough,155,127300.0,126700.0,126300.0,...,287300,287200,287700,288900,290500,291900,293500,295000,295700,"Tampa, FL"

In [205]:
df_mil = df_mil.drop(columns = ['RegionID', 'Location'], axis = 1)
df_mil = df_mil.rename({'RegionName': 'zipcode'}, axis = 1)

In [206]:
df_mil = pd.melt(df_mil, id_vars=['zipcode', 'City', 'State', 'Metro', 'CountyName', 'SizeRank'], var_name='time')
df_mil.head()

,zipcode,City,State,Metro,CountyName,SizeRank,time,value
0,77084,Houston,TX,Houston,Harris,6,1996-04,95000.0
1,37013,Nashville,TN,Nashville,Davidson,15,1996-04,112400.0
2,37211,Nashville,TN,Nashville,Davidson,18,1996-04,97900.0
3,28269,Charlotte,NC,Charlotte,Mecklenburg,25,1996-04,126100.0
4,77036,Houston,TX,Houston,Harris,45,1996-04,120400.0

In [207]:
df_mil['time'] = pd.to_datetime(df_mil['time'])

In [208]:
df_mil.isna().sum()

zipcode          0
City             0
State            0
Metro            0
CountyName       0
SizeRank         0
time             0
value         1311
dtype: int64

In [209]:
df_mil = df_mil.sort_values(by = ['zipcode', 'time'])
df_mil = df_mil.backfill()

In [210]:
# We'll firstly create our dataframe that shows the median prices per period for each state
city_df =  df_mil.groupby(['City', 'time']).median().drop(['zipcode', 'SizeRank'], axis = 1)
city_df

                             value
City          time
Charlotte     1996-04-01  123900.0
              1996-05-01  124450.0
              1996-06-01  125000.0
              1996-07-01  125550.0
              1996-08-01  126200.0
...                            ...
The Woodlands 2017-12-01  302300.0
              2018-01-01  302200.0
              2018-02-01  303300.0
              2018-03-01  306100.0
              2018-04-01  308900.0

[6625 rows x 1 columns]

In [211]:
# We'll then reset the index because we want to easily specify the time period
city_df = city_df.reset_index()

In [212]:
# We'll specify 5 years prior to our most recent date i.e. 2011 - 01
city_df_2011 = city_df[city_df['time'] == '2011-01']
# We can rename our value column to 2013 price
city_df_2011.rename({'value': '2011_price'}, axis=1, inplace = True)
# We now no longer need the time column
city_df_2011.drop('time', axis = 1, inplace = True)

city_df_2011.head()

/Users/rebeccafrost/opt/anaconda3/envs/learn-env/lib/python3.8/site-packages/pandas/core/frame.py:4296: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(
/Users/rebeccafrost/opt/anaconda3/envs/learn-env/lib/python3.8/site-packages/pandas/core/frame.py:4163: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

            City  2011_price
177    Charlotte    161850.0
442   Cincinnati    117900.0
707     Columbus    117700.0
972       Dallas    195900.0
1237      Denton    147300.0

In [213]:
# Current
city_df_2018 = city_df[city_df['time'] == '2018-04']
# We can rename our value column to 2013 price
city_df_2018.rename({'value': '2018_price'}, axis=1, inplace = True)
# We now no longer need the time column
city_df_2018.drop('time', axis = 1, inplace = True)

city_df_2018.head()

/Users/rebeccafrost/opt/anaconda3/envs/learn-env/lib/python3.8/site-packages/pandas/core/frame.py:4296: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(
/Users/rebeccafrost/opt/anaconda3/envs/learn-env/lib/python3.8/site-packages/pandas/core/frame.py:4163: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

            City  2018_price
264    Charlotte    266400.0
529   Cincinnati    168400.0
794     Columbus    156800.0
1059      Dallas    335100.0
1324      Denton    224300.0

In [214]:
city_df_growth = city_df_2011.merge(city_df_2018, left_on= 'City', right_on='City')
city_df_growth.head()

         City  2011_price  2018_price
0   Charlotte    161850.0    266400.0
1  Cincinnati    117900.0    168400.0
2    Columbus    117700.0    156800.0
3      Dallas    195900.0    335100.0
4      Denton    147300.0    224300.0

In [215]:
city_df_growth['7_year_change(%)'] = ((city_df_growth['2018_price'] - city_df_growth['2011_price']) /
                                          city_df_growth['2011_price']) * 100
city_df_growth.head()

         City  2011_price  2018_price  7_year_change(%)
0   Charlotte    161850.0    266400.0         64.596849
1  Cincinnati    117900.0    168400.0         42.832909
2    Columbus    117700.0    156800.0         33.220051
3      Dallas    195900.0    335100.0         71.056662
4      Denton    147300.0    224300.0         52.274270

In [216]:
city_df_growth.sort_values('7_year_change(%)', ascending=False)

             City  2011_price  2018_price  7_year_change(%)
6    Grand Rapids     77550.0    141850.0         82.914249
19     Richardson    175100.0    308900.0         76.413478
11      Nashville    143300.0    248300.0         73.272854
3          Dallas    195900.0    335100.0         71.056662
0       Charlotte    161850.0    266400.0         64.596849
16          Plano    209500.0    336900.0         60.811456
8          Irving    153050.0    243350.0         59.000327
15     Pittsburgh     86200.0    135900.0         57.656613
10    Minneapolis    169900.0    266150.0         56.650971
22     Saint Paul    145500.0    221800.0         52.439863
4          Denton    147300.0    224300.0         52.274270
14   Philadelphia    135900.0    203000.0         49.374540
13  Overland Park    218000.0    315400.0         44.678899
23          Tampa    204900.0    295700.0         44.314300
7         Houston    123600.0    177650.0         43.729773
1      Cincinnati    117900.0    168400.0         42.832909
5          Durham    164700.0    229900.0         39.587128
17     Providence    134350.0    183800.0         36.806848
2        Columbus    117700.0    156800.0         33.220051
18        Raleigh    236200.0    314100.0         32.980525
24  The Woodlands    233500.0    308900.0         32.291221
9        Metairie    184000.0    242300.0         31.684783
12          Omaha    128950.0    165300.0         28.189221
20      Rochester    147400.0    172900.0         17.299864
21    Saint Louis    156700.0    177600.0         13.337588

In [217]:
df_zip_2011 = df_mil.reset_index()[df_mil.reset_index()['time'] == '2011-01']
df_zip_2011 = df_zip_2011.set_index('time')[['zipcode', 'City', 'value']].rename({'value': '2011_price'}, axis = 1)
df_zip_2018 = df_mil.reset_index()[df_mil.reset_index()['time'] == '2018-04']
df_zip_2018 = df_zip_2018.set_index('time')[['zipcode', 'value']].rename({'value': '2018_price'}, axis = 1)
df_zip_growth = df_zip_2011.merge(df_zip_2018, left_on= 'zipcode', right_on='zipcode')
df_zip_growth['7_year_change(%)'] = ((df_zip_growth['2018_price'] - df_zip_growth['2011_price']) /
                                     df_zip_growth['2011_price']) * 100
df_zip_growth = df_zip_growth.sort_values(by = '7_year_change(%)', ascending = False)

In [218]:
df_zip_growth

     zipcode          City  2011_price  2018_price  7_year_change(%)
127    37210     Nashville     84000.0    226500.0        169.642857
11     15201    Pittsburgh     72900.0    185200.0        154.046639
125    37207     Nashville     84100.0    200800.0        138.763377
109    33602         Tampa    113400.0    267400.0        135.802469
18     15211    Pittsburgh     54700.0    128400.0        134.734918
..       ...           ...         ...         ...               ...
5      12446     Rochester    161600.0    172900.0          6.992574
213    63101   Saint Louis    217500.0    213600.0         -1.793103
55     19142  Philadelphia     58400.0     56700.0         -2.910959
214    63103   Saint Louis    167400.0    144400.0        -13.739546
219    63111   Saint Louis     79700.0     67000.0        -15.934755

[409 rows x 5 columns]

In [219]:
df_mil

,zipcode,City,State,Metro,CountyName,SizeRank,time,value
200,2906,Providence,RI,Providence,Providence,3512,1996-04-01,169200.0
609,2906,Providence,RI,Providence,Providence,3512,1996-05-01,169900.0
1018,2906,Providence,RI,Providence,Providence,3512,1996-06-01,170600.0
1427,2906,Providence,RI,Providence,Providence,3512,1996-07-01,171300.0
1836,2906,Providence,RI,Providence,Providence,3512,1996-08-01,172000.0
...,...,...,...,...,...,...,...,...
106523,77598,Houston,TX,Houston,Harris,3066,2017-12-01,173800.0
106932,77598,Houston,TX,Houston,Harris,3066,2018-01-01,174900.0
107341,77598,Houston,TX,Houston,Harris,3066,2018-02-01,176300.0
107750,77598,Houston,TX,Houston,Harris,3066,2018-03-01,177800.0
108159,77598,Houston,TX,Houston,Harris,3066,2018-04-01,178900.0

In [220]:
df_mil['time'] = pd.to_datetime(df_mil['time'])
df_mil = df_mil.set_index('time')

In [221]:
df_mil.drop(columns = ['City', 'State', 'Metro', 'CountyName', 'SizeRank'], inplace=True)
df_mil

            zipcode     value
time
1996-04-01     2906  169200.0
1996-05-01     2906  169900.0
1996-06-01     2906  170600.0
1996-07-01     2906  171300.0
1996-08-01     2906  172000.0
...             ...       ...
2017-12-01    77598  173800.0
2018-01-01    77598  174900.0
2018-02-01    77598  176300.0
2018-03-01    77598  177800.0
2018-04-01    77598  178900.0

[108385 rows x 2 columns]

In [ ]:
def find_orders(ts):

    stepwise_model = auto_arima(history, start_p=1, start_q=1,
                      test='adf',       # use adftest to find optimal 'd'
                      max_p=3, max_q=3, # maximum p and q
                      m=1,              # frequency of series
                      d=None,           # let model determine 'd'
                      seasonal=False,   # No Seasonality
                      start_P=0, 
                      D=0, 
                      trace=True,
                      error_action='ignore',  
                      suppress_warnings=True, 
                      stepwise=True) # this works

In [222]:
from pmdarima import auto_arima, ARIMA
from pmdarima.model_selection import RollingForecastCV, cross_val_score, cross_val_predict
from sklearn.metrics import mean_squared_error

In [226]:
def SARIMAX_model(zipcode):
    df = df_mil[df_mil['zipcode'] == zipcode]

    # establish train and test
    cutoff = int(len(df)*0.8)
    train = df[:cutoff]
    val = df[cutoff:]

    # we'll use the auto 
    train_auto_arima = auto_arima(
        train, 
        trace=True,
        stationarity = True
    )

    # store the best parameters in a dictionary
    summary_dict = train_auto_arima.get_params(deep = True)
    
    order = summary_dict['order']
    order_1 = order[0]
    order_2 = order[1]
    order_3 = order[2]

    # assign the parameters to our model
    model = ARIMA(
        order = (order_1, order_2, order_3),
        seasonal_order = (0, 0, 0, 12),
        with_intercept = False,
        enforce_stationarity = True,
        suppress_warnings = True
    )
    
    # we'll use a simple rolling forcast where we predict the period's house price i.e. one period into the future
    cv = RollingForecastCV()

    # we'll then get our predictions
    val_preds = cross_val_predict(
        estimator = model, 
        y = train,
        cv = cv
    )

    # and finally calculate the RMSE
    
    rsme = mean_squared_error(
        train,
        val_preds,
        squared=False
    )

    return rsme

In [224]:
from IPython.display import clear_output

In [227]:
sarimax_results = []
for count, zipcode in enumerate(df_mil):
    clear_output(wait=True)
    print(f'cleared {count}/95 models')
    sarimax_results.append(
        {
            'zipcode': zipcode, 
            'rsme': SARIMAX_model(zipcode)
        }
    )

cleared 0/95 models

ValueError: Found array with 0 sample(s) (shape=(0, 2)) while a minimum of 1 is required.

In [ ]:
# establish train and test
cutoff = int(len(df_mil)*0.8)
train = df_mil[:cutoff]
val = df_mil[cutoff:]

In [ ]:
# Define the p, d and q parameters to take any value between 0 and 2
p = d = q = range(0,2)

# Generate all different combinations of p, q and q triplets
pdq = list(itertools.product(p,d,q))

# Generate all different combinations of seasonal p, q and q triplets (use 12 for frequency)
pdqs = [(x[0], x[1], x[2], 12) for x in list(itertools.product(p, d, q))]

In [ ]:
# Run a grid with pdq and seasonal pdq parameters calculated above and get the best AIC value
ans = []

for comb in pdq:
    for combs in pdqs:
        try:
            mod = sm.tsa.statespace.SARIMAX(ts_df,
                                            order = comb,
                                            seasonal_order = combs,
                                            enforce_stationarity = False,
                                            enforce_invertibility = False)
            output = mod.fit()
            ans.append([comb, combs, output.aic])
            print('ARIMA {} x {}12 : AIC Calculated = {}'.format(comb, combs, output.aic))
        except:
            continue

In [ ]:
# Find the parameters with minimal AIC value
ans_df = pd.DataFrame(ans, columns = ['pdq', 'pdqs', 'aic'])
ans_df.loc[ans_df['aic'].idxmin()]

In [ ]:
# Plug the optimal parameter values into a new SARIMAX model
ARIMA_MODEL = sm.tsa.statespace.SARIMAX(train, 
                                        order=arima, 
                                        seasonal_order=s, 
                                        enforce_stationarity=False, 
                                        enforce_invertibility=False)

# Fit the model and print results
output = ARIMA_MODEL.fit()

print(output.summary().tables[1])

In [ ]:
# Call plot_diagnostics() on the results calculated above 
output.plot_diagnostics(figsize=(15, 18))
plt.show()

In [ ]:
mil_zipcodes = list(set(df_mil['zipcode']))

In [ ]:
#!pip install scikit-learn==0.24

In [ ]:

#from sklearn.metrics import mean_absolute_percentage_error

In [ ]:
def MAPE(y_true, y_pred): 
  y_true, y_pred = np.array(y_true), np.array(y_pred)
  return np.mean(np.abs((y_true - y_pred) / np.maximum(np.ones(len(y_true)), np.abs(y_true))))*100

For each column,city,zipcode:

* Define train and validation sets
* Run a gridsearch to find optimal pdq and pdqs
* Identify parameters with smallest AIC value
* Plug parameter values into SARIMAX model
    - train set, order, seasonal order, ... what other parameters should be set?
* Fit the model -- `output = model.fit()`
* Get one-step predictions for validation time frame
    - `predictions = output.get_prediction(
    start=pd.to_datetime('2016-11-01'),
    end=pd.to_datetime('2018-04-01'),
    dynamic=False)`
* Get the real and forecasted/predicted values
    - `forecasted = predictions.predicted_mean`
    - `actual = df['city,column,zipcode]['2016-11-01':]`
* Compute and print RMSE    
* Get dynamic predictions with confidence intervals
* Get the real and forecasted/predicted values of dynamic predictions
* Compute and print RMSE
* Plot dynamic forecast

In [ ]:
# evaluate an ARIMA model for a given order (p,d,q)
def evaluate_arima_model(X, arima_order):

    # prepare training dataset
    train_size = int(len(X) * 0.80)
    train, test = X[0:train_size], X[train_size:]
    history = [x for x in train]
    
    # make predictions
    predictions = list()
    
    for t in range(len(test)):
        model = ARIMA(history, order=arima_order)
        model_fit = model.fit()
        yhat = model_fit.forecast()[0]
        predictions.append(yhat)
        history.append(test[t])
    
    # calculate out of sample error
    rmse = sqrt(mean_squared_error(test, predictions))
    
    return rmse
 
# evaluate combinations of p, d and q values for an ARIMA model
def evaluate_models(dataset, p_values, d_values, q_values):
    dataset = dataset.astype('float32')
    best_score, best_cfg = float("inf"), None
    for p in p_values:
        for d in d_values:
            for q in q_values:
                order = (p,d,q)
                try:
                    rmse = evaluate_arima_model(dataset, order)
                    if rmse < best_score:
                        best_score, best_cfg = rmse, order
                    print('ARIMA%s RMSE=%.3f' % (order,rmse))
                except:
                    continue
    print('Best ARIMA%s RMSE=%.3f' % (best_cfg, best_score))
 

# evaluate parameters
p_values = range(0, 3)
d_values = range(0, 3)
q_values = range(0, 3)
warnings.filterwarnings("ignore")

evaluate_models(series.values, p_values, d_values, q_values)